>Q964Q0
>D2Y2F4
>P10280
>A8Y7P2
>Q8AY44
>Q11101
>A8Y7P0
>P86862
>P0DV06
>B5KL31
>Q9D263
>D2Y2C2
>P0DN14
>B2BS84
>W4VSH9
>A0A6B7FA07
>Q9DA01
>Q29100
>H2A0N5
>Q7TQN3
>B2KTG3
>B2KTG2
>I2G9B4
>Q8WPI2
>B5L5R1
>H2A0M2
>P00975
>D2Y2G1
>Q09JW3
>P0C8W3
>P85039
>P83606
>A0A1D0BND9
>A8Y7P5
>A6MGY1
>A8Y7P1
>P0DN08
>Q9TWG0
>B5KL36
>O76840
>B7S4N9
>C0HLA9
>B5KL37
>P10831
>P00982
>C0HK73
>F8J2F6
>Q9BDL1
>Q6ITB5
>H2A0N9
>B5KL34
>C8YJ97
>P00991
>P16044
>P85040
>P81902
>Q08E66
>A7X3V4
>P26228
>Q6ITB4
>C0HLB0
>H6VC06
>Q7LZE3
>P0DN12
>Q60495
>P0DMJ3
>Q8WPI3
>D2Y2Q8
>P56409
>Q90W99
>P0DN10
>P00976
>A8Y7P3
>D2Y2F8
>Q6ITB8
>P00993
>B2ZBB8
>Q75S50
>Q6UDR6
>E7FL11
>Q8T3S7
>A0A6P8HC43
>Q90W96
>P0DN11
>P0DJ65
>Q07456
>C8YJ96
>P26226
>Q02388
>Q8AY46
>A5X2X1
>P49223
>E7FL12
>P19859
>Q29428
>P82968
>P0CH75
>Q2ES46
>Q6T6S5
>Q3UW55
>P62756
>Q63870
>O62247
>Q90WA0
>O62845
>D2Y2Q2
>Q6T269
>B5L5R7
>P0DMJ4
>A8Y7N5
>B6RLX2
>C0HK74
>B5L5R4
>Q7YRQ8
>Q90W98
>P0DN16
>Q75S49
>B1B5I8
>Q06481
>P81548
>P12023
>Q2UY09
>H2A0N1
>C0HJF4
>B5KL27
>P81906
>P0DJ74
>P84556
>P04815
>P0DL86
>B5KF95
>Q5VJG2
>P04366
>P0DJ45
>Q9EPX2
>A0A1Q1NL17
>D2Y488
>P0DMW9
>P0DN19
>Q9TWF9
>P0DQR1
>Q1RPS8
>P0DJ75
>B5L5Q6
>P11424
>P53601
>A0A3G2FQK2
>W6HZ31
>D2Y2G0
>P24541
>A0A6B7FBD3
>Q03610
>C1IBY4
>C5H8E7
>Q0PL65
>Q02445
>P79307
>O95925
>D2Y490
>Q9R097
>C0HJU7
>A8Y7P6
>Q6ITC0
>A6MFL1
>P0DMJ6
>B4ESA3
>Q90W97
>P86959
>C0HLA5
>P0DJ64
>C8YJ94
>P0DMJ2
>D8KY58
>P0DJ79
>Q8IUA0
>D9IFL3
>Q7T2Q6
>Q09JW4
>P0DMJ1
>D2Y2Q5
>Q8AY41
>H6VC05
>A8Y7N8
>P07481
>C0HJU6
>P0DQQ9
>D2Y2Q1
>P25660
>P0DJ85
>P0DQR0
>P0DN09
>D2Y2Q6
>P0DJ70
>O73683
>B6ZIW0
>Q1RPT0
>P0DJ73
>P0DJ71
>P0DKL8
>A8Y7N9
>P0DMW8
>P20229
>A6MFL2
>P62757
>P29216
>A6MFL4
>P0DN13
>Q96NZ8
>Q6ITB6
>P0DJ46
>E7FL13
>P0CY85
>O35536
>D5J9Q8
>P0DJ63
>B5G6G6
>F8J2F5
>P0DN07
>P81129
>P0DJ72
>P00992
>B5M0W4
>Q6NUX0
>Q2UY11
>P0C5J5
>Q8AY43
>C0HK72
>A7X3V7
>P36992
>C0HLB2
>F6ULY1
>D2Y2F3
>P0DJ47
>F5GTK6
>P10832
>C0HLA7
>P0DJ81
>P0DV03
>B2ZBC0
>P0DN18
>Q6T6T5
>P84555
>P08592
>D2Y489
>Q28201
>Q09JW6
>C0HLA6
>P00994
>B2KTG1
>A6MGX9
>P0DN17
>C1IC52
>P0DV04
>Q8R0S6
>P0DMW7
>A8Y7P4
>B5KL35
>P00985
>Q9GP15
>B5KL28
>C0HLA8
>C0HJF3
>H2A0P0
>Q1RPS9
>Q2ES47
>M9PE65
>D2Y2Q9
>P86733
>B5KL33
>Q95241
>P68425
>B5L5R0
>P0CAR0
>P0DJ82
>P82966
>P15943
>P84875
>B5KF96
>B5L5M7
>P00979
>Q6ITB3
>Q28864
>Q62577
>A6MFL3
>C0HMC7
>Q2ES48
>B5KL30
>Q6ITB0
>P86963
>C1IC50
>D4A2Z2
>C1IC53
>P0DJ67
>B5KL29
>P00987
>Q5ZPJ7
>P0DJ80
>B2G331
>Q868Z9
>P0DJ49
>P00981
>P81547
>P0DJ84
>Q589G4
>D2Y2Q7
>B5KL38
>D2Y491
>Q64240
>A8Y7N6
>Q8MVC4
>B2ZBB9
>P00978
>P16344
>P83609
>D2Y2F7
>P15989
>Q8TEU8
>P26227
>P81162
>B5KF94
>P00990
>B5L5Q1
>F8J2F4
>C1IC51
>Q9W728
>B5L5Q8
>P0DJ69
>B5L5R6
>P0DN20
>Q4KUS1
>D2Y2G2
>Q6ITB2
>P0DN06
>D2Y2F5
>Q8AY42
>E5AJX3
>P0DMJ5
>Q6ITB9
>I6VXS1
>B4ESA4
>A8Y7N4
>A0A6B7FEJ3
>D2Y2F6
>P86964
>Q6ITC1
>A8Y7N7
>P00984
>Q60559
>Q6ITB7
>B2ZBB6
>Q9TWF8
>B4ESA2
>Q9BQY6
>O93279
>P83605
>B5KL40
>Q5IS80
>O54819
>Q6ITB1
>Q8WPG5
>P0DJ48
>Q8T0W4
>P0DJ68
>P0DJ78
>Q8AY45
>P04365
>P0DJ50
>B5KL32
>Q2ES50
>O95428
>F8J2F3
>P0DN15
>D2Y2F9
>Q2ES49
>B5L5Q3
>Q7LZS8
>Q29143
>P0DMW6
>B5KL39
>P0DV05
>C8YJ95
>P0DJ76
>C0LNR2
>G3LH89
>P00986
>Q7Z1K3
>D3GGZ8
>Q9WU03
>P0DJ66
>P19761
>P0DMX0
>B5KL41
>P00983
>C0HMD5
